
========================================
Data das entradas: 2024-12-06 14:17:25

                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                      y   No. Observations:                  121
Model:             Restr. AutoReg(20)   Log Likelihood                 312.820
Method:               Conditional MLE   S.D. of innovations              0.011
Date:                Fri, 06 Dec 2024   AIC                           -617.640
Time:                        14:17:25   BIC                           -607.179
Sample:                            20   HQIC                          -613.405
                                  121                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0007      0.001      0.639      0.523      -0.002       0.003
y.L1           1.0002      0.024     41.889      0.000       0.953       1.047
y.L20         -0.0225      0.034     -0.662      0.508      -0.089       0.044
                                    Roots                                     
==============================================================================
                   Real          Imaginary           Modulus         Frequency
------------------------------------------------------------------------------
AR.1             1.0458           -0.0309j            1.0463           -0.0047
AR.2             1.0458           +0.0309j            1.0463            0.0047
AR.3             1.0761           -0.4348j            1.1606           -0.0611
AR.4             1.0761           +0.4348j            1.1606            0.0611
AR.5             0.9037           -0.7814j            1.1947           -0.1135
AR.6             0.9037           +0.7814j            1.1947            0.1135
AR.7             0.6169           -1.0475j            1.2157           -0.1653
AR.8             0.6169           +1.0475j            1.2157            0.1653
AR.9             0.2539           -1.2038j            1.2303           -0.2169
AR.10            0.2539           +1.2038j            1.2303            0.2169
AR.11           -0.1435           -1.2325j            1.2409           -0.2685
AR.12           -0.1435           +1.2325j            1.2409            0.2685
AR.13           -0.5312           -1.1299j            1.2486           -0.3199
AR.14           -0.5312           +1.1299j            1.2486            0.3199
AR.15           -1.2427           -0.2026j            1.2591           -0.4743
AR.16           -1.2427           +0.2026j            1.2591            0.4743
AR.17           -1.1126           -0.5860j            1.2574           -0.4228
AR.18           -1.1126           +0.5860j            1.2574            0.4228
AR.19           -0.8664           -0.9065j            1.2540           -0.3714
AR.20           -0.8664           +0.9065j            1.2540            0.3714
------------------------------------------------------------------------------
========================================

========================================
Data das entradas: 2024-12-06 14:17:45

                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                      y   No. Observations:                  181
Model:             Restr. AutoReg(20)   Log Likelihood                 506.329
Method:               Conditional MLE   S.D. of innovations              0.010
Date:                Fri, 06 Dec 2024   AIC                          -1004.659
Time:                        14:17:45   BIC                           -992.333
Sample:                            20   HQIC                          -999.654
                                  181                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008      0.001      0.894      0.372      -0.001       0.003
y.L1           1.0014      0.019     52.320      0.000       0.964       1.039
y.L20         -0.0224      0.020     -1.150      0.250      -0.061       0.016
                                    Roots                                     
==============================================================================
                   Real          Imaginary           Modulus         Frequency
------------------------------------------------------------------------------
AR.1             1.0455           -0.0286j            1.0459           -0.0044
AR.2             1.0455           +0.0286j            1.0459            0.0044
AR.3             1.0763           -0.4347j            1.1607           -0.0611
AR.4             1.0763           +0.4347j            1.1607            0.0611
AR.5             0.9038           -0.7814j            1.1948           -0.1135
AR.6             0.9038           +0.7814j            1.1948            0.1135
AR.7             0.6170           -1.0475j            1.2157           -0.1653
AR.8             0.6170           +1.0475j            1.2157            0.1653
AR.9             0.2540           -1.2038j            1.2303           -0.2169
AR.10            0.2540           +1.2038j            1.2303            0.2169
AR.11           -0.1435           -1.2326j            1.2409           -0.2684
AR.12           -0.1435           +1.2326j            1.2409            0.2684
AR.13           -0.5312           -1.1300j            1.2486           -0.3199
AR.14           -0.5312           +1.1300j            1.2486            0.3199
AR.15           -1.2428           -0.2026j            1.2592           -0.4743
AR.16           -1.2428           +0.2026j            1.2592            0.4743
AR.17           -1.1126           -0.5860j            1.2575           -0.4228
AR.18           -1.1126           +0.5860j            1.2575            0.4228
AR.19           -0.8665           -0.9066j            1.2540           -0.3714
AR.20           -0.8665           +0.9066j            1.2540            0.3714
------------------------------------------------------------------------------
========================================

========================================
Data das entradas: 2024-12-06 14:18:06

                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                      y   No. Observations:                  241
Model:             Restr. AutoReg(20)   Log Likelihood                 694.752
Method:               Conditional MLE   S.D. of innovations              0.010
Date:                Fri, 06 Dec 2024   AIC                          -1381.504
Time:                        14:18:06   BIC                          -1367.912
Sample:                            20   HQIC                         -1376.016
                                  241                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0006      0.001      0.775      0.438      -0.001       0.002
y.L1           0.9988      0.016     61.637      0.000       0.967       1.031
y.L20         -0.0220      0.017     -1.316      0.188      -0.055       0.011
                                    Roots                                     
==============================================================================
                   Real          Imaginary           Modulus         Frequency
------------------------------------------------------------------------------
AR.1             1.0470           -0.0316j            1.0475           -0.0048
AR.2             1.0470           +0.0316j            1.0475            0.0048
AR.3             1.0772           -0.4353j            1.1618           -0.0611
AR.4             1.0772           +0.4353j            1.1618            0.0611
AR.5             0.9046           -0.7823j            1.1959           -0.1135
AR.6             0.9046           +0.7823j            1.1959            0.1135
AR.7             0.6176           -1.0486j            1.2169           -0.1653
AR.8             0.6176           +1.0486j            1.2169            0.1653
AR.9             0.2542           -1.2050j            1.2316           -0.2169
AR.10            0.2542           +1.2050j            1.2316            0.2169
AR.11           -0.1437           -1.2338j            1.2422           -0.2685
AR.12           -0.1437           +1.2338j            1.2422            0.2685
AR.13           -0.5318           -1.1311j            1.2499           -0.3199
AR.14           -0.5318           +1.1311j            1.2499            0.3199
AR.15           -1.2440           -0.2028j            1.2604           -0.4743
AR.16           -1.2440           +0.2028j            1.2604            0.4743
AR.17           -1.1137           -0.5866j            1.2588           -0.4228
AR.18           -1.1137           +0.5866j            1.2588            0.4228
AR.19           -0.8673           -0.9075j            1.2553           -0.3714
AR.20           -0.8673           +0.9075j            1.2553            0.3714
------------------------------------------------------------------------------
========================================

========================================
Data das entradas: 2024-12-06 14:18:24

                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                      y   No. Observations:                  301
Model:             Restr. AutoReg(61)   Log Likelihood                 779.418
Method:               Conditional MLE   S.D. of innovations              0.009
Date:                Fri, 06 Dec 2024   AIC                          -1548.835
Time:                        14:18:24   BIC                          -1531.432
Sample:                            61   HQIC                         -1541.823
                                  301                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0020      0.001      2.432      0.015       0.000       0.004
y.L1           0.9693      0.013     71.947      0.000       0.943       0.996
y.L60         -0.4218      0.058     -7.284      0.000      -0.535      -0.308
y.L61          0.3879      0.059      6.558      0.000       0.272       0.504
                                    Roots                                     
==============================================================================
                   Real          Imaginary           Modulus         Frequency
------------------------------------------------------------------------------
AR.1            -1.0135           -0.0531j            1.0149           -0.4917
AR.2            -1.0135           +0.0531j            1.0149            0.4917
AR.3            -1.0024           -0.1588j            1.0149           -0.4750
AR.4            -1.0024           +0.1588j            1.0149            0.4750
AR.5            -0.9803           -0.2627j            1.0149           -0.4583
AR.6            -0.9803           +0.2627j            1.0149            0.4583
AR.7            -0.9475           -0.3638j            1.0149           -0.4417
AR.8            -0.9475           +0.3638j            1.0149            0.4417
AR.9            -0.9043           -0.4609j            1.0149           -0.4250
AR.10           -0.9043           +0.4609j            1.0149            0.4250
AR.11           -0.8511           -0.5529j            1.0149           -0.4083
AR.12           -0.8511           +0.5529j            1.0149            0.4083
AR.13           -0.7886           -0.6388j            1.0149           -0.3916
AR.14           -0.7886           +0.6388j            1.0149            0.3916
AR.15           -0.7175           -0.7178j            1.0149           -0.3750
AR.16           -0.7175           +0.7178j            1.0149            0.3750
AR.17           -0.6385           -0.7889j            1.0149           -0.3583
AR.18           -0.6385           +0.7889j            1.0149            0.3583
AR.19           -0.5526           -0.8513j            1.0149           -0.3416
AR.20           -0.5526           +0.8513j            1.0149            0.3416
AR.21           -0.4605           -0.9044j            1.0149           -0.3250
AR.22           -0.4605           +0.9044j            1.0149            0.3250
AR.23           -0.3634           -0.9476j            1.0149           -0.3083
AR.24           -0.3634           +0.9476j            1.0149            0.3083
AR.25           -0.2624           -0.9804j            1.0149           -0.2916
AR.26           -0.2624           +0.9804j            1.0149            0.2916
AR.27           -0.1584           -1.0025j            1.0149           -0.2749
AR.28           -0.1584           +1.0025j            1.0149            0.2749
AR.29           -0.0527           -1.0135j            1.0149           -0.2583
AR.30           -0.0527           +1.0135j            1.0149            0.2583
AR.31            0.0536           -1.0135j            1.0149           -0.2416
AR.32            0.0536           +1.0135j            1.0149            0.2416
AR.33            0.1593           -1.0023j            1.0149           -0.2249
AR.34            0.1593           +1.0023j            1.0149            0.2249
AR.35            0.2632           -0.9802j            1.0149           -0.2082
AR.36            0.2632           +0.9802j            1.0149            0.2082
AR.37            0.3643           -0.9473j            1.0149           -0.1916
AR.38            0.3643           +0.9473j            1.0149            0.1916
AR.39            0.4614           -0.9040j            1.0149           -0.1749
AR.40            0.4614           +0.9040j            1.0149            0.1749
AR.41            0.5534           -0.8507j            1.0149           -0.1582
AR.42            0.5534           +0.8507j            1.0149            0.1582
AR.43            0.6394           -0.7881j            1.0149           -0.1415
AR.44            0.6394           +0.7881j            1.0149            0.1415
AR.45            0.7184           -0.7169j            1.0149           -0.1248
AR.46            0.7184           +0.7169j            1.0149            0.1248
AR.47            0.7895           -0.6377j            1.0149           -0.1081
AR.48            0.7895           +0.6377j            1.0149            0.1081
AR.49            0.8519           -0.5515j            1.0148           -0.0914
AR.50            0.8519           +0.5515j            1.0148            0.0914
AR.51            0.9050           -0.4591j            1.0148           -0.0747
AR.52            0.9050           +0.4591j            1.0148            0.0747
AR.53            0.9481           -0.3614j            1.0147           -0.0580
AR.54            0.9481           +0.3614j            1.0147            0.0580
AR.55            0.9807           -0.2593j            1.0144           -0.0411
AR.56            0.9807           +0.2593j            1.0144            0.0411
AR.57            1.0017           -0.1533j            1.0134           -0.0242
AR.58            1.0017           +0.1533j            1.0134            0.0242
AR.59            1.0044           -0.0438j            1.0053           -0.0069
AR.60            1.0044           +0.0438j            1.0053            0.0069
AR.61            1.0864           -0.0000j            1.0864           -0.0000
------------------------------------------------------------------------------
========================================

========================================
Data das entradas: 2024-12-06 14:18:42

                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                      y   No. Observations:                  361
Model:             Restr. AutoReg(61)   Log Likelihood                 963.389
Method:               Conditional MLE   S.D. of innovations              0.010
Date:                Fri, 06 Dec 2024   AIC                          -1916.777
Time:                        14:18:42   BIC                          -1898.258
Sample:                            61   HQIC                         -1909.366
                                  361                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0014      0.001      1.829      0.067      -0.000       0.003
y.L1           0.9738      0.013     75.063      0.000       0.948       0.999
y.L60         -0.4651      0.053     -8.782      0.000      -0.569      -0.361
y.L61          0.4318      0.054      7.991      0.000       0.326       0.538
                                    Roots                                     
==============================================================================
                   Real          Imaginary           Modulus         Frequency
------------------------------------------------------------------------------
AR.1            -1.0118           -0.0530j            1.0132           -0.4917
AR.2            -1.0118           +0.0530j            1.0132            0.4917
AR.3            -1.0008           -0.1585j            1.0132           -0.4750
AR.4            -1.0008           +0.1585j            1.0132            0.4750
AR.5            -0.9787           -0.2623j            1.0132           -0.4583
AR.6            -0.9787           +0.2623j            1.0132            0.4583
AR.7            -0.9459           -0.3632j            1.0132           -0.4417
AR.8            -0.9459           +0.3632j            1.0132            0.4417
AR.9            -0.9028           -0.4601j            1.0132           -0.4250
AR.10           -0.9028           +0.4601j            1.0132            0.4250
AR.11           -0.8497           -0.5519j            1.0132           -0.4083
AR.12           -0.8497           +0.5519j            1.0132            0.4083
AR.13           -0.7873           -0.6378j            1.0132           -0.3916
AR.14           -0.7873           +0.6378j            1.0132            0.3916
AR.15           -0.7163           -0.7166j            1.0132           -0.3750
AR.16           -0.7163           +0.7166j            1.0132            0.3750
AR.17           -0.6375           -0.7876j            1.0132           -0.3583
AR.18           -0.6375           +0.7876j            1.0132            0.3583
AR.19           -0.5517           -0.8499j            1.0132           -0.3416
AR.20           -0.5517           +0.8499j            1.0132            0.3416
AR.21           -0.4598           -0.9029j            1.0132           -0.3250
AR.22           -0.4598           +0.9029j            1.0132            0.3250
AR.23           -0.3629           -0.9460j            1.0132           -0.3083
AR.24           -0.3629           +0.9460j            1.0132            0.3083
AR.25           -0.2619           -0.9788j            1.0132           -0.2916
AR.26           -0.2619           +0.9788j            1.0132            0.2916
AR.27           -0.1582           -1.0008j            1.0132           -0.2749
AR.28           -0.1582           +1.0008j            1.0132            0.2749
AR.29           -0.0526           -1.0119j            1.0132           -0.2583
AR.30           -0.0526           +1.0119j            1.0132            0.2583
AR.31            0.0535           -1.0118j            1.0132           -0.2416
AR.32            0.0535           +1.0118j            1.0132            0.2416
AR.33            0.1590           -1.0007j            1.0132           -0.2249
AR.34            0.1590           +1.0007j            1.0132            0.2249
AR.35            0.2627           -0.9786j            1.0132           -0.2083
AR.36            0.2627           +0.9786j            1.0132            0.2083
AR.37            0.3637           -0.9457j            1.0132           -0.1916
AR.38            0.3637           +0.9457j            1.0132            0.1916
AR.39            0.4606           -0.9025j            1.0132           -0.1749
AR.40            0.4606           +0.9025j            1.0132            0.1749
AR.41            0.5525           -0.8493j            1.0132           -0.1582
AR.42            0.5525           +0.8493j            1.0132            0.1582
AR.43            0.6383           -0.7869j            1.0132           -0.1415
AR.44            0.6383           +0.7869j            1.0132            0.1415
AR.45            0.7171           -0.7157j            1.0132           -0.1248
AR.46            0.7171           +0.7157j            1.0132            0.1248
AR.47            0.7881           -0.6367j            1.0132           -0.1082
AR.48            0.7881           +0.6367j            1.0132            0.1082
AR.49            0.8504           -0.5507j            1.0132           -0.0915
AR.50            0.8504           +0.5507j            1.0132            0.0915
AR.51            0.9034           -0.4585j            1.0131           -0.0747
AR.52            0.9034           +0.4585j            1.0131            0.0747
AR.53            0.9465           -0.3610j            1.0130           -0.0580
AR.54            0.9465           +0.3610j            1.0130            0.0580
AR.55            0.9791           -0.2592j            1.0128           -0.0412
AR.56            0.9791           +0.2592j            1.0128            0.0412
AR.57            1.0003           -0.1535j            1.0120           -0.0242
AR.58            1.0003           +0.1535j            1.0120            0.0242
AR.59            1.0035           -0.0435j            1.0044           -0.0069
AR.60            1.0035           +0.0435j            1.0044            0.0069
AR.61            1.0756           -0.0000j            1.0756           -0.0000
------------------------------------------------------------------------------
========================================

========================================
Data das entradas: 2024-12-06 14:26:24

                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                      y   No. Observations:                  421
Model:             Restr. AutoReg(61)   Log Likelihood                1157.380
Method:               Conditional MLE   S.D. of innovations              0.010
Date:                Fri, 06 Dec 2024   AIC                          -2304.760
Time:                        14:26:24   BIC                          -2285.329
Sample:                            61   HQIC                         -2297.034
                                  421                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0007      0.001      1.215      0.224      -0.000       0.002
y.L1           0.9867      0.009    113.990      0.000       0.970       1.004
y.L60         -0.4550      0.047     -9.762      0.000      -0.546      -0.364
y.L61          0.4260      0.047      9.004      0.000       0.333       0.519
                                    Roots                                     
==============================================================================
                   Real          Imaginary           Modulus         Frequency
------------------------------------------------------------------------------
AR.1            -1.0123           -0.0531j            1.0136           -0.4917
AR.2            -1.0123           +0.0531j            1.0136            0.4917
AR.3            -1.0012           -0.1586j            1.0136           -0.4750
AR.4            -1.0012           +0.1586j            1.0136            0.4750
AR.5            -0.9791           -0.2624j            1.0136           -0.4583
AR.6            -0.9791           +0.2624j            1.0136            0.4583
AR.7            -0.9463           -0.3633j            1.0136           -0.4417
AR.8            -0.9463           +0.3633j            1.0136            0.4417
AR.9            -0.9031           -0.4603j            1.0136           -0.4250
AR.10           -0.9031           +0.4603j            1.0136            0.4250
AR.11           -0.8500           -0.5522j            1.0136           -0.4083
AR.12           -0.8500           +0.5522j            1.0136            0.4083
AR.13           -0.7877           -0.6380j            1.0136           -0.3916
AR.14           -0.7877           +0.6380j            1.0136            0.3916
AR.15           -0.7166           -0.7169j            1.0136           -0.3750
AR.16           -0.7166           +0.7169j            1.0136            0.3750
AR.17           -0.6377           -0.7879j            1.0136           -0.3583
AR.18           -0.6377           +0.7879j            1.0136            0.3583
AR.19           -0.5519           -0.8502j            1.0136           -0.3416
AR.20           -0.5519           +0.8502j            1.0136            0.3416
AR.21           -0.4599           -0.9033j            1.0136           -0.3250
AR.22           -0.4599           +0.9033j            1.0136            0.3250
AR.23           -0.3630           -0.9464j            1.0136           -0.3083
AR.24           -0.3630           +0.9464j            1.0136            0.3083
AR.25           -0.2620           -0.9792j            1.0136           -0.2916
AR.26           -0.2620           +0.9792j            1.0136            0.2916
AR.27           -0.1582           -1.0012j            1.0136           -0.2749
AR.28           -0.1582           +1.0012j            1.0136            0.2749
AR.29           -0.0526           -1.0123j            1.0136           -0.2583
AR.30           -0.0526           +1.0123j            1.0136            0.2583
AR.31            0.0535           -1.0122j            1.0136           -0.2416
AR.32            0.0535           +1.0122j            1.0136            0.2416
AR.33            0.1591           -1.0011j            1.0136           -0.2249
AR.34            0.1591           +1.0011j            1.0136            0.2249
AR.35            0.2629           -0.9790j            1.0136           -0.2082
AR.36            0.2629           +0.9790j            1.0136            0.2082
AR.37            0.3639           -0.9461j            1.0136           -0.1916
AR.38            0.3639           +0.9461j            1.0136            0.1916
AR.39            0.4608           -0.9028j            1.0136           -0.1749
AR.40            0.4608           +0.9028j            1.0136            0.1749
AR.41            0.5527           -0.8497j            1.0136           -0.1582
AR.42            0.5527           +0.8497j            1.0136            0.1582
AR.43            0.6386           -0.7871j            1.0136           -0.1415
AR.44            0.6386           +0.7871j            1.0136            0.1415
AR.45            0.7175           -0.7160j            1.0136           -0.1248
AR.46            0.7175           +0.7160j            1.0136            0.1248
AR.47            0.7885           -0.6369j            1.0136           -0.1081
AR.48            0.7885           +0.6369j            1.0136            0.1081
AR.49            0.8509           -0.5508j            1.0136           -0.0914
AR.50            0.8509           +0.5508j            1.0136            0.0914
AR.51            0.9039           -0.4585j            1.0135           -0.0747
AR.52            0.9039           +0.4585j            1.0135            0.0747
AR.53            0.9470           -0.3610j            1.0135           -0.0580
AR.54            0.9470           +0.3610j            1.0135            0.0580
AR.55            0.9796           -0.2590j            1.0133           -0.0411
AR.56            0.9796           +0.2590j            1.0133            0.0411
AR.57            1.0011           -0.1529j            1.0127           -0.0241
AR.58            1.0011           +0.1529j            1.0127            0.0241
AR.59            1.0029           -0.0398j            1.0037           -0.0063
AR.60            1.0029           +0.0398j            1.0037            0.0063
AR.61            1.0653           -0.0000j            1.0653           -0.0000
------------------------------------------------------------------------------
========================================

========================================
Data das entradas: 2024-12-06 15:34:39

                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                      y   No. Observations:                  121
Model:             Restr. AutoReg(20)   Log Likelihood                 312.820
Method:               Conditional MLE   S.D. of innovations              0.011
Date:                Fri, 06 Dec 2024   AIC                           -617.640
Time:                        15:34:39   BIC                           -607.179
Sample:                            20   HQIC                          -613.405
                                  121                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0007      0.001      0.639      0.523      -0.002       0.003
y.L1           1.0002      0.024     41.889      0.000       0.953       1.047
y.L20         -0.0225      0.034     -0.662      0.508      -0.089       0.044
                                    Roots                                     
==============================================================================
                   Real          Imaginary           Modulus         Frequency
------------------------------------------------------------------------------
AR.1             1.0458           -0.0309j            1.0463           -0.0047
AR.2             1.0458           +0.0309j            1.0463            0.0047
AR.3             1.0761           -0.4348j            1.1606           -0.0611
AR.4             1.0761           +0.4348j            1.1606            0.0611
AR.5             0.9037           -0.7814j            1.1947           -0.1135
AR.6             0.9037           +0.7814j            1.1947            0.1135
AR.7             0.6169           -1.0475j            1.2157           -0.1653
AR.8             0.6169           +1.0475j            1.2157            0.1653
AR.9             0.2539           -1.2038j            1.2303           -0.2169
AR.10            0.2539           +1.2038j            1.2303            0.2169
AR.11           -0.1435           -1.2325j            1.2409           -0.2685
AR.12           -0.1435           +1.2325j            1.2409            0.2685
AR.13           -0.5312           -1.1299j            1.2486           -0.3199
AR.14           -0.5312           +1.1299j            1.2486            0.3199
AR.15           -1.2427           -0.2026j            1.2591           -0.4743
AR.16           -1.2427           +0.2026j            1.2591            0.4743
AR.17           -1.1126           -0.5860j            1.2574           -0.4228
AR.18           -1.1126           +0.5860j            1.2574            0.4228
AR.19           -0.8664           -0.9065j            1.2540           -0.3714
AR.20           -0.8664           +0.9065j            1.2540            0.3714
------------------------------------------------------------------------------
========================================

========================================
Data das entradas: 2024-12-06 15:34:59

                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                      y   No. Observations:                  181
Model:             Restr. AutoReg(20)   Log Likelihood                 506.329
Method:               Conditional MLE   S.D. of innovations              0.010
Date:                Fri, 06 Dec 2024   AIC                          -1004.659
Time:                        15:34:59   BIC                           -992.333
Sample:                            20   HQIC                          -999.654
                                  181                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008      0.001      0.894      0.372      -0.001       0.003
y.L1           1.0014      0.019     52.320      0.000       0.964       1.039
y.L20         -0.0224      0.020     -1.150      0.250      -0.061       0.016
                                    Roots                                     
==============================================================================
                   Real          Imaginary           Modulus         Frequency
------------------------------------------------------------------------------
AR.1             1.0455           -0.0286j            1.0459           -0.0044
AR.2             1.0455           +0.0286j            1.0459            0.0044
AR.3             1.0763           -0.4347j            1.1607           -0.0611
AR.4             1.0763           +0.4347j            1.1607            0.0611
AR.5             0.9038           -0.7814j            1.1948           -0.1135
AR.6             0.9038           +0.7814j            1.1948            0.1135
AR.7             0.6170           -1.0475j            1.2157           -0.1653
AR.8             0.6170           +1.0475j            1.2157            0.1653
AR.9             0.2540           -1.2038j            1.2303           -0.2169
AR.10            0.2540           +1.2038j            1.2303            0.2169
AR.11           -0.1435           -1.2326j            1.2409           -0.2684
AR.12           -0.1435           +1.2326j            1.2409            0.2684
AR.13           -0.5312           -1.1300j            1.2486           -0.3199
AR.14           -0.5312           +1.1300j            1.2486            0.3199
AR.15           -1.2428           -0.2026j            1.2592           -0.4743
AR.16           -1.2428           +0.2026j            1.2592            0.4743
AR.17           -1.1126           -0.5860j            1.2575           -0.4228
AR.18           -1.1126           +0.5860j            1.2575            0.4228
AR.19           -0.8665           -0.9066j            1.2540           -0.3714
AR.20           -0.8665           +0.9066j            1.2540            0.3714
------------------------------------------------------------------------------
========================================

========================================
Data das entradas: 2024-12-06 15:35:17

                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                      y   No. Observations:                  241
Model:             Restr. AutoReg(20)   Log Likelihood                 694.752
Method:               Conditional MLE   S.D. of innovations              0.010
Date:                Fri, 06 Dec 2024   AIC                          -1381.504
Time:                        15:35:17   BIC                          -1367.912
Sample:                            20   HQIC                         -1376.016
                                  241                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0006      0.001      0.775      0.438      -0.001       0.002
y.L1           0.9988      0.016     61.637      0.000       0.967       1.031
y.L20         -0.0220      0.017     -1.316      0.188      -0.055       0.011
                                    Roots                                     
==============================================================================
                   Real          Imaginary           Modulus         Frequency
------------------------------------------------------------------------------
AR.1             1.0470           -0.0316j            1.0475           -0.0048
AR.2             1.0470           +0.0316j            1.0475            0.0048
AR.3             1.0772           -0.4353j            1.1618           -0.0611
AR.4             1.0772           +0.4353j            1.1618            0.0611
AR.5             0.9046           -0.7823j            1.1959           -0.1135
AR.6             0.9046           +0.7823j            1.1959            0.1135
AR.7             0.6176           -1.0486j            1.2169           -0.1653
AR.8             0.6176           +1.0486j            1.2169            0.1653
AR.9             0.2542           -1.2050j            1.2316           -0.2169
AR.10            0.2542           +1.2050j            1.2316            0.2169
AR.11           -0.1437           -1.2338j            1.2422           -0.2685
AR.12           -0.1437           +1.2338j            1.2422            0.2685
AR.13           -0.5318           -1.1311j            1.2499           -0.3199
AR.14           -0.5318           +1.1311j            1.2499            0.3199
AR.15           -1.2440           -0.2028j            1.2604           -0.4743
AR.16           -1.2440           +0.2028j            1.2604            0.4743
AR.17           -1.1137           -0.5866j            1.2588           -0.4228
AR.18           -1.1137           +0.5866j            1.2588            0.4228
AR.19           -0.8673           -0.9075j            1.2553           -0.3714
AR.20           -0.8673           +0.9075j            1.2553            0.3714
------------------------------------------------------------------------------
========================================

========================================
Data das entradas: 2024-12-06 15:35:36

                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                      y   No. Observations:                  301
Model:             Restr. AutoReg(61)   Log Likelihood                 779.418
Method:               Conditional MLE   S.D. of innovations              0.009
Date:                Fri, 06 Dec 2024   AIC                          -1548.835
Time:                        15:35:36   BIC                          -1531.432
Sample:                            61   HQIC                         -1541.823
                                  301                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0020      0.001      2.432      0.015       0.000       0.004
y.L1           0.9693      0.013     71.947      0.000       0.943       0.996
y.L60         -0.4218      0.058     -7.284      0.000      -0.535      -0.308
y.L61          0.3879      0.059      6.558      0.000       0.272       0.504
                                    Roots                                     
==============================================================================
                   Real          Imaginary           Modulus         Frequency
------------------------------------------------------------------------------
AR.1            -1.0135           -0.0531j            1.0149           -0.4917
AR.2            -1.0135           +0.0531j            1.0149            0.4917
AR.3            -1.0024           -0.1588j            1.0149           -0.4750
AR.4            -1.0024           +0.1588j            1.0149            0.4750
AR.5            -0.9803           -0.2627j            1.0149           -0.4583
AR.6            -0.9803           +0.2627j            1.0149            0.4583
AR.7            -0.9475           -0.3638j            1.0149           -0.4417
AR.8            -0.9475           +0.3638j            1.0149            0.4417
AR.9            -0.9043           -0.4609j            1.0149           -0.4250
AR.10           -0.9043           +0.4609j            1.0149            0.4250
AR.11           -0.8511           -0.5529j            1.0149           -0.4083
AR.12           -0.8511           +0.5529j            1.0149            0.4083
AR.13           -0.7886           -0.6388j            1.0149           -0.3916
AR.14           -0.7886           +0.6388j            1.0149            0.3916
AR.15           -0.7175           -0.7178j            1.0149           -0.3750
AR.16           -0.7175           +0.7178j            1.0149            0.3750
AR.17           -0.6385           -0.7889j            1.0149           -0.3583
AR.18           -0.6385           +0.7889j            1.0149            0.3583
AR.19           -0.5526           -0.8513j            1.0149           -0.3416
AR.20           -0.5526           +0.8513j            1.0149            0.3416
AR.21           -0.4605           -0.9044j            1.0149           -0.3250
AR.22           -0.4605           +0.9044j            1.0149            0.3250
AR.23           -0.3634           -0.9476j            1.0149           -0.3083
AR.24           -0.3634           +0.9476j            1.0149            0.3083
AR.25           -0.2624           -0.9804j            1.0149           -0.2916
AR.26           -0.2624           +0.9804j            1.0149            0.2916
AR.27           -0.1584           -1.0025j            1.0149           -0.2749
AR.28           -0.1584           +1.0025j            1.0149            0.2749
AR.29           -0.0527           -1.0135j            1.0149           -0.2583
AR.30           -0.0527           +1.0135j            1.0149            0.2583
AR.31            0.0536           -1.0135j            1.0149           -0.2416
AR.32            0.0536           +1.0135j            1.0149            0.2416
AR.33            0.1593           -1.0023j            1.0149           -0.2249
AR.34            0.1593           +1.0023j            1.0149            0.2249
AR.35            0.2632           -0.9802j            1.0149           -0.2082
AR.36            0.2632           +0.9802j            1.0149            0.2082
AR.37            0.3643           -0.9473j            1.0149           -0.1916
AR.38            0.3643           +0.9473j            1.0149            0.1916
AR.39            0.4614           -0.9040j            1.0149           -0.1749
AR.40            0.4614           +0.9040j            1.0149            0.1749
AR.41            0.5534           -0.8507j            1.0149           -0.1582
AR.42            0.5534           +0.8507j            1.0149            0.1582
AR.43            0.6394           -0.7881j            1.0149           -0.1415
AR.44            0.6394           +0.7881j            1.0149            0.1415
AR.45            0.7184           -0.7169j            1.0149           -0.1248
AR.46            0.7184           +0.7169j            1.0149            0.1248
AR.47            0.7895           -0.6377j            1.0149           -0.1081
AR.48            0.7895           +0.6377j            1.0149            0.1081
AR.49            0.8519           -0.5515j            1.0148           -0.0914
AR.50            0.8519           +0.5515j            1.0148            0.0914
AR.51            0.9050           -0.4591j            1.0148           -0.0747
AR.52            0.9050           +0.4591j            1.0148            0.0747
AR.53            0.9481           -0.3614j            1.0147           -0.0580
AR.54            0.9481           +0.3614j            1.0147            0.0580
AR.55            0.9807           -0.2593j            1.0144           -0.0411
AR.56            0.9807           +0.2593j            1.0144            0.0411
AR.57            1.0017           -0.1533j            1.0134           -0.0242
AR.58            1.0017           +0.1533j            1.0134            0.0242
AR.59            1.0044           -0.0438j            1.0053           -0.0069
AR.60            1.0044           +0.0438j            1.0053            0.0069
AR.61            1.0864           -0.0000j            1.0864           -0.0000
------------------------------------------------------------------------------
========================================

========================================
Data das entradas: 2024-12-06 15:35:56

                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                      y   No. Observations:                  361
Model:             Restr. AutoReg(61)   Log Likelihood                 963.389
Method:               Conditional MLE   S.D. of innovations              0.010
Date:                Fri, 06 Dec 2024   AIC                          -1916.777
Time:                        15:35:56   BIC                          -1898.258
Sample:                            61   HQIC                         -1909.366
                                  361                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0014      0.001      1.829      0.067      -0.000       0.003
y.L1           0.9738      0.013     75.063      0.000       0.948       0.999
y.L60         -0.4651      0.053     -8.782      0.000      -0.569      -0.361
y.L61          0.4318      0.054      7.991      0.000       0.326       0.538
                                    Roots                                     
==============================================================================
                   Real          Imaginary           Modulus         Frequency
------------------------------------------------------------------------------
AR.1            -1.0118           -0.0530j            1.0132           -0.4917
AR.2            -1.0118           +0.0530j            1.0132            0.4917
AR.3            -1.0008           -0.1585j            1.0132           -0.4750
AR.4            -1.0008           +0.1585j            1.0132            0.4750
AR.5            -0.9787           -0.2623j            1.0132           -0.4583
AR.6            -0.9787           +0.2623j            1.0132            0.4583
AR.7            -0.9459           -0.3632j            1.0132           -0.4417
AR.8            -0.9459           +0.3632j            1.0132            0.4417
AR.9            -0.9028           -0.4601j            1.0132           -0.4250
AR.10           -0.9028           +0.4601j            1.0132            0.4250
AR.11           -0.8497           -0.5519j            1.0132           -0.4083
AR.12           -0.8497           +0.5519j            1.0132            0.4083
AR.13           -0.7873           -0.6378j            1.0132           -0.3916
AR.14           -0.7873           +0.6378j            1.0132            0.3916
AR.15           -0.7163           -0.7166j            1.0132           -0.3750
AR.16           -0.7163           +0.7166j            1.0132            0.3750
AR.17           -0.6375           -0.7876j            1.0132           -0.3583
AR.18           -0.6375           +0.7876j            1.0132            0.3583
AR.19           -0.5517           -0.8499j            1.0132           -0.3416
AR.20           -0.5517           +0.8499j            1.0132            0.3416
AR.21           -0.4598           -0.9029j            1.0132           -0.3250
AR.22           -0.4598           +0.9029j            1.0132            0.3250
AR.23           -0.3629           -0.9460j            1.0132           -0.3083
AR.24           -0.3629           +0.9460j            1.0132            0.3083
AR.25           -0.2619           -0.9788j            1.0132           -0.2916
AR.26           -0.2619           +0.9788j            1.0132            0.2916
AR.27           -0.1582           -1.0008j            1.0132           -0.2749
AR.28           -0.1582           +1.0008j            1.0132            0.2749
AR.29           -0.0526           -1.0119j            1.0132           -0.2583
AR.30           -0.0526           +1.0119j            1.0132            0.2583
AR.31            0.0535           -1.0118j            1.0132           -0.2416
AR.32            0.0535           +1.0118j            1.0132            0.2416
AR.33            0.1590           -1.0007j            1.0132           -0.2249
AR.34            0.1590           +1.0007j            1.0132            0.2249
AR.35            0.2627           -0.9786j            1.0132           -0.2083
AR.36            0.2627           +0.9786j            1.0132            0.2083
AR.37            0.3637           -0.9457j            1.0132           -0.1916
AR.38            0.3637           +0.9457j            1.0132            0.1916
AR.39            0.4606           -0.9025j            1.0132           -0.1749
AR.40            0.4606           +0.9025j            1.0132            0.1749
AR.41            0.5525           -0.8493j            1.0132           -0.1582
AR.42            0.5525           +0.8493j            1.0132            0.1582
AR.43            0.6383           -0.7869j            1.0132           -0.1415
AR.44            0.6383           +0.7869j            1.0132            0.1415
AR.45            0.7171           -0.7157j            1.0132           -0.1248
AR.46            0.7171           +0.7157j            1.0132            0.1248
AR.47            0.7881           -0.6367j            1.0132           -0.1082
AR.48            0.7881           +0.6367j            1.0132            0.1082
AR.49            0.8504           -0.5507j            1.0132           -0.0915
AR.50            0.8504           +0.5507j            1.0132            0.0915
AR.51            0.9034           -0.4585j            1.0131           -0.0747
AR.52            0.9034           +0.4585j            1.0131            0.0747
AR.53            0.9465           -0.3610j            1.0130           -0.0580
AR.54            0.9465           +0.3610j            1.0130            0.0580
AR.55            0.9791           -0.2592j            1.0128           -0.0412
AR.56            0.9791           +0.2592j            1.0128            0.0412
AR.57            1.0003           -0.1535j            1.0120           -0.0242
AR.58            1.0003           +0.1535j            1.0120            0.0242
AR.59            1.0035           -0.0435j            1.0044           -0.0069
AR.60            1.0035           +0.0435j            1.0044            0.0069
AR.61            1.0756           -0.0000j            1.0756           -0.0000
------------------------------------------------------------------------------
========================================

========================================
Data das entradas: 2024-12-06 15:36:17

                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                      y   No. Observations:                  421
Model:             Restr. AutoReg(61)   Log Likelihood                1157.380
Method:               Conditional MLE   S.D. of innovations              0.010
Date:                Fri, 06 Dec 2024   AIC                          -2304.760
Time:                        15:36:17   BIC                          -2285.329
Sample:                            61   HQIC                         -2297.034
                                  421                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0007      0.001      1.215      0.224      -0.000       0.002
y.L1           0.9867      0.009    113.990      0.000       0.970       1.004
y.L60         -0.4550      0.047     -9.762      0.000      -0.546      -0.364
y.L61          0.4260      0.047      9.004      0.000       0.333       0.519
                                    Roots                                     
==============================================================================
                   Real          Imaginary           Modulus         Frequency
------------------------------------------------------------------------------
AR.1            -1.0123           -0.0531j            1.0136           -0.4917
AR.2            -1.0123           +0.0531j            1.0136            0.4917
AR.3            -1.0012           -0.1586j            1.0136           -0.4750
AR.4            -1.0012           +0.1586j            1.0136            0.4750
AR.5            -0.9791           -0.2624j            1.0136           -0.4583
AR.6            -0.9791           +0.2624j            1.0136            0.4583
AR.7            -0.9463           -0.3633j            1.0136           -0.4417
AR.8            -0.9463           +0.3633j            1.0136            0.4417
AR.9            -0.9031           -0.4603j            1.0136           -0.4250
AR.10           -0.9031           +0.4603j            1.0136            0.4250
AR.11           -0.8500           -0.5522j            1.0136           -0.4083
AR.12           -0.8500           +0.5522j            1.0136            0.4083
AR.13           -0.7877           -0.6380j            1.0136           -0.3916
AR.14           -0.7877           +0.6380j            1.0136            0.3916
AR.15           -0.7166           -0.7169j            1.0136           -0.3750
AR.16           -0.7166           +0.7169j            1.0136            0.3750
AR.17           -0.6377           -0.7879j            1.0136           -0.3583
AR.18           -0.6377           +0.7879j            1.0136            0.3583
AR.19           -0.5519           -0.8502j            1.0136           -0.3416
AR.20           -0.5519           +0.8502j            1.0136            0.3416
AR.21           -0.4599           -0.9033j            1.0136           -0.3250
AR.22           -0.4599           +0.9033j            1.0136            0.3250
AR.23           -0.3630           -0.9464j            1.0136           -0.3083
AR.24           -0.3630           +0.9464j            1.0136            0.3083
AR.25           -0.2620           -0.9792j            1.0136           -0.2916
AR.26           -0.2620           +0.9792j            1.0136            0.2916
AR.27           -0.1582           -1.0012j            1.0136           -0.2749
AR.28           -0.1582           +1.0012j            1.0136            0.2749
AR.29           -0.0526           -1.0123j            1.0136           -0.2583
AR.30           -0.0526           +1.0123j            1.0136            0.2583
AR.31            0.0535           -1.0122j            1.0136           -0.2416
AR.32            0.0535           +1.0122j            1.0136            0.2416
AR.33            0.1591           -1.0011j            1.0136           -0.2249
AR.34            0.1591           +1.0011j            1.0136            0.2249
AR.35            0.2629           -0.9790j            1.0136           -0.2082
AR.36            0.2629           +0.9790j            1.0136            0.2082
AR.37            0.3639           -0.9461j            1.0136           -0.1916
AR.38            0.3639           +0.9461j            1.0136            0.1916
AR.39            0.4608           -0.9028j            1.0136           -0.1749
AR.40            0.4608           +0.9028j            1.0136            0.1749
AR.41            0.5527           -0.8497j            1.0136           -0.1582
AR.42            0.5527           +0.8497j            1.0136            0.1582
AR.43            0.6386           -0.7871j            1.0136           -0.1415
AR.44            0.6386           +0.7871j            1.0136            0.1415
AR.45            0.7175           -0.7160j            1.0136           -0.1248
AR.46            0.7175           +0.7160j            1.0136            0.1248
AR.47            0.7885           -0.6369j            1.0136           -0.1081
AR.48            0.7885           +0.6369j            1.0136            0.1081
AR.49            0.8509           -0.5508j            1.0136           -0.0914
AR.50            0.8509           +0.5508j            1.0136            0.0914
AR.51            0.9039           -0.4585j            1.0135           -0.0747
AR.52            0.9039           +0.4585j            1.0135            0.0747
AR.53            0.9470           -0.3610j            1.0135           -0.0580
AR.54            0.9470           +0.3610j            1.0135            0.0580
AR.55            0.9796           -0.2590j            1.0133           -0.0411
AR.56            0.9796           +0.2590j            1.0133            0.0411
AR.57            1.0011           -0.1529j            1.0127           -0.0241
AR.58            1.0011           +0.1529j            1.0127            0.0241
AR.59            1.0029           -0.0398j            1.0037           -0.0063
AR.60            1.0029           +0.0398j            1.0037            0.0063
AR.61            1.0653           -0.0000j            1.0653           -0.0000
------------------------------------------------------------------------------
========================================

========================================
Data das entradas: 2024-12-06 15:36:37

                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                      y   No. Observations:                  481
Model:             Restr. AutoReg(61)   Log Likelihood                1344.099
Method:               Conditional MLE   S.D. of innovations              0.010
Date:                Fri, 06 Dec 2024   AIC                          -2678.198
Time:                        15:36:37   BIC                          -2657.997
Sample:                            61   HQIC                         -2670.214
                                  481                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0003      0.000      0.535      0.593      -0.001       0.001
y.L1           0.9867      0.008    116.922      0.000       0.970       1.003
y.L60         -0.4569      0.044    -10.397      0.000      -0.543      -0.371
y.L61          0.4377      0.044      9.892      0.000       0.351       0.524
                                    Roots                                     
==============================================================================
                   Real          Imaginary           Modulus         Frequency
------------------------------------------------------------------------------
AR.1            -1.0120           -0.0530j            1.0134           -0.4917
AR.2            -1.0120           +0.0530j            1.0134            0.4917
AR.3            -1.0009           -0.1585j            1.0134           -0.4750
AR.4            -1.0009           +0.1585j            1.0134            0.4750
AR.5            -0.9788           -0.2623j            1.0134           -0.4583
AR.6            -0.9788           +0.2623j            1.0134            0.4583
AR.7            -0.9461           -0.3632j            1.0134           -0.4417
AR.8            -0.9461           +0.3632j            1.0134            0.4417
AR.9            -0.9029           -0.4601j            1.0134           -0.4250
AR.10           -0.9029           +0.4601j            1.0134            0.4250
AR.11           -0.8499           -0.5520j            1.0134           -0.4083
AR.12           -0.8499           +0.5520j            1.0134            0.4083
AR.13           -0.7875           -0.6378j            1.0134           -0.3917
AR.14           -0.7875           +0.6378j            1.0134            0.3917
AR.15           -0.7165           -0.7166j            1.0134           -0.3750
AR.16           -0.7165           +0.7166j            1.0134            0.3750
AR.17           -0.6377           -0.7876j            1.0134           -0.3583
AR.18           -0.6377           +0.7876j            1.0134            0.3583
AR.19           -0.5518           -0.8500j            1.0134           -0.3416
AR.20           -0.5518           +0.8500j            1.0134            0.3416
AR.21           -0.4599           -0.9030j            1.0134           -0.3250
AR.22           -0.4599           +0.9030j            1.0134            0.3250
AR.23           -0.3630           -0.9461j            1.0134           -0.3083
AR.24           -0.3630           +0.9461j            1.0134            0.3083
AR.25           -0.2621           -0.9789j            1.0134           -0.2916
AR.26           -0.2621           +0.9789j            1.0134            0.2916
AR.27           -0.1583           -1.0009j            1.0134           -0.2750
AR.28           -0.1583           +1.0009j            1.0134            0.2750
AR.29           -0.0528           -1.0120j            1.0134           -0.2583
AR.30           -0.0528           +1.0120j            1.0134            0.2583
AR.31            0.0533           -1.0120j            1.0134           -0.2416
AR.32            0.0533           +1.0120j            1.0134            0.2416
AR.33            0.1588           -1.0009j            1.0134           -0.2250
AR.34            0.1588           +1.0009j            1.0134            0.2250
AR.35            0.2626           -0.9788j            1.0134           -0.2083
AR.36            0.2626           +0.9788j            1.0134            0.2083
AR.37            0.3635           -0.9459j            1.0134           -0.1916
AR.38            0.3635           +0.9459j            1.0134            0.1916
AR.39            0.4604           -0.9027j            1.0134           -0.1749
AR.40            0.4604           +0.9027j            1.0134            0.1749
AR.41            0.5523           -0.8496j            1.0134           -0.1583
AR.42            0.5523           +0.8496j            1.0134            0.1583
AR.43            0.6381           -0.7872j            1.0134           -0.1416
AR.44            0.6381           +0.7872j            1.0134            0.1416
AR.45            0.7170           -0.7161j            1.0134           -0.1249
AR.46            0.7170           +0.7161j            1.0134            0.1249
AR.47            0.7880           -0.6372j            1.0134           -0.1082
AR.48            0.7880           +0.6372j            1.0134            0.1082
AR.49            0.8503           -0.5512j            1.0134           -0.0915
AR.50            0.8503           +0.5512j            1.0134            0.0915
AR.51            0.9034           -0.4591j            1.0134           -0.0748
AR.52            0.9034           +0.4591j            1.0134            0.0748
AR.53            0.9465           -0.3619j            1.0133           -0.0581
AR.54            0.9465           +0.3619j            1.0133            0.0581
AR.55            0.9792           -0.2604j            1.0133           -0.0414
AR.56            0.9792           +0.2604j            1.0133            0.0414
AR.57            1.0011           -0.1553j            1.0131           -0.0245
AR.58            1.0011           +0.1553j            1.0131            0.0245
AR.59            1.0085           -0.0432j            1.0094           -0.0068
AR.60            1.0085           +0.0432j            1.0094            0.0068
AR.61            1.0379           -0.0000j            1.0379           -0.0000
------------------------------------------------------------------------------
========================================

========================================
Data das entradas: 2024-12-06 15:36:56

                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                      y   No. Observations:                  541
Model:             Restr. AutoReg(61)   Log Likelihood                1528.156
Method:               Conditional MLE   S.D. of innovations              0.010
Date:                Fri, 06 Dec 2024   AIC                          -3046.312
Time:                        15:36:56   BIC                          -3025.443
Sample:                            61   HQIC                         -3038.109
                                  541                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const       4.456e-05      0.000      0.097      0.923      -0.001       0.001
y.L1           0.9883      0.008    126.564      0.000       0.973       1.004
y.L60         -0.4692      0.041    -11.335      0.000      -0.550      -0.388
y.L61          0.4506      0.042     10.810      0.000       0.369       0.532
                                    Roots                                     
==============================================================================
                   Real          Imaginary           Modulus         Frequency
------------------------------------------------------------------------------
AR.1            -1.0115           -0.0530j            1.0129           -0.4917
AR.2            -1.0115           +0.0530j            1.0129            0.4917
AR.3            -1.0005           -0.1585j            1.0129           -0.4750
AR.4            -1.0005           +0.1585j            1.0129            0.4750
AR.5            -0.9784           -0.2622j            1.0129           -0.4583
AR.6            -0.9784           +0.2622j            1.0129            0.4583
AR.7            -0.9456           -0.3630j            1.0129           -0.4417
AR.8            -0.9456           +0.3630j            1.0129            0.4417
AR.9            -0.9025           -0.4599j            1.0129           -0.4250
AR.10           -0.9025           +0.4599j            1.0129            0.4250
AR.11           -0.8495           -0.5517j            1.0129           -0.4083
AR.12           -0.8495           +0.5517j            1.0129            0.4083
AR.13           -0.7871           -0.6375j            1.0129           -0.3917
AR.14           -0.7871           +0.6375j            1.0129            0.3917
AR.15           -0.7162           -0.7163j            1.0129           -0.3750
AR.16           -0.7162           +0.7163j            1.0129            0.3750
AR.17           -0.6374           -0.7873j            1.0129           -0.3583
AR.18           -0.6374           +0.7873j            1.0129            0.3583
AR.19           -0.5516           -0.8496j            1.0129           -0.3416
AR.20           -0.5516           +0.8496j            1.0129            0.3416
AR.21           -0.4597           -0.9026j            1.0129           -0.3250
AR.22           -0.4597           +0.9026j            1.0129            0.3250
AR.23           -0.3628           -0.9457j            1.0129           -0.3083
AR.24           -0.3628           +0.9457j            1.0129            0.3083
AR.25           -0.2620           -0.9785j            1.0129           -0.2916
AR.26           -0.2620           +0.9785j            1.0129            0.2916
AR.27           -0.1583           -1.0005j            1.0129           -0.2750
AR.28           -0.1583           +1.0005j            1.0129            0.2750
AR.29           -0.0528           -1.0116j            1.0129           -0.2583
AR.30           -0.0528           +1.0116j            1.0129            0.2583
AR.31            0.0533           -1.0115j            1.0129           -0.2416
AR.32            0.0533           +1.0115j            1.0129            0.2416
AR.33            0.1587           -1.0004j            1.0129           -0.2250
AR.34            0.1587           +1.0004j            1.0129            0.2250
AR.35            0.2625           -0.9783j            1.0129           -0.2083
AR.36            0.2625           +0.9783j            1.0129            0.2083
AR.37            0.3633           -0.9455j            1.0129           -0.1916
AR.38            0.3633           +0.9455j            1.0129            0.1916
AR.39            0.4602           -0.9023j            1.0129           -0.1749
AR.40            0.4602           +0.9023j            1.0129            0.1749
AR.41            0.5521           -0.8493j            1.0129           -0.1583
AR.42            0.5521           +0.8493j            1.0129            0.1583
AR.43            0.6379           -0.7869j            1.0129           -0.1416
AR.44            0.6379           +0.7869j            1.0129            0.1416
AR.45            0.7167           -0.7158j            1.0129           -0.1249
AR.46            0.7167           +0.7158j            1.0129            0.1249
AR.47            0.7876           -0.6369j            1.0129           -0.1082
AR.48            0.7876           +0.6369j            1.0129            0.1082
AR.49            0.8499           -0.5510j            1.0129           -0.0915
AR.50            0.8499           +0.5510j            1.0129            0.0915
AR.51            0.9030           -0.4589j            1.0129           -0.0748
AR.52            0.9030           +0.4589j            1.0129            0.0748
AR.53            0.9461           -0.3618j            1.0129           -0.0581
AR.54            0.9461           +0.3618j            1.0129            0.0581
AR.55            0.9788           -0.2604j            1.0128           -0.0414
AR.56            0.9788           +0.2604j            1.0128            0.0414
AR.57            1.0007           -0.1553j            1.0127           -0.0245
AR.58            1.0007           +0.1553j            1.0127            0.0245
AR.59            1.0085           -0.0432j            1.0094           -0.0068
AR.60            1.0085           +0.0432j            1.0094            0.0068
AR.61            1.0349           -0.0000j            1.0349           -0.0000
------------------------------------------------------------------------------
========================================

========================================
Data das entradas: 2024-12-06 15:37:16

                             AutoReg Model Results                             
===============================================================================
Dep. Variable:                       y   No. Observations:                  601
Model:             Restr. AutoReg(121)   Log Likelihood                1551.000
Method:                Conditional MLE   S.D. of innovations              0.010
Date:                 Fri, 06 Dec 2024   AIC                          -3088.000
Time:                         15:37:16   BIC                          -3058.784
Sample:                            121   HQIC                         -3076.516
                                   601                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.0003      0.000     -0.578      0.564      -0.001       0.001
y.L1           0.9879      0.007    133.153      0.000       0.973       1.002
y.L60         -0.6197      0.044    -14.134      0.000      -0.706      -0.534
y.L61          0.6087      0.044     13.803      0.000       0.522       0.695
y.L120        -0.3278      0.044     -7.376      0.000      -0.415      -0.241
y.L121         0.3316      0.044      7.479      0.000       0.245       0.418
                                     Roots                                     
===============================================================================
                    Real          Imaginary           Modulus         Frequency
-------------------------------------------------------------------------------
AR.1             -0.8555           -0.5354j            1.0093           -0.4110
AR.2             -0.8555           +0.5354j            1.0093            0.4110
AR.3             -0.8371           -0.5637j            1.0092           -0.4057
AR.4             -0.8371           +0.5637j            1.0092            0.4057
AR.5             -0.8914           -0.4731j            1.0092           -0.4223
AR.6             -0.8914           +0.4731j            1.0092            0.4223
AR.7             -0.9068           -0.4431j            1.0093           -0.4277
AR.8             -0.9068           +0.4431j            1.0093            0.4277
AR.9             -0.7949           -0.6219j            1.0093           -0.3943
AR.10            -0.7949           +0.6219j            1.0093            0.3943
AR.11            -0.7736           -0.6481j            1.0092           -0.3890
AR.12            -0.7736           +0.6481j            1.0092            0.3890
AR.13            -0.9360           -0.3774j            1.0092           -0.4390
AR.14            -0.9360           +0.3774j            1.0092            0.4390
AR.15            -0.9482           -0.3458j            1.0093           -0.4443
AR.16            -0.9482           +0.3458j            1.0093            0.4443
AR.17            -0.7255           -0.7016j            1.0093           -0.3777
AR.18            -0.7255           +0.7016j            1.0093            0.3777
AR.19            -0.9703           -0.2775j            1.0092           -0.4557
AR.20            -0.9703           +0.2775j            1.0092            0.4557
AR.21            -0.7016           -0.7254j            1.0092           -0.3723
AR.22            -0.7016           +0.7254j            1.0092            0.3723
AR.23            -0.9791           -0.2448j            1.0092           -0.4610
AR.24            -0.9791           +0.2448j            1.0092            0.4610
AR.25            -0.6482           -0.7736j            1.0093           -0.3610
AR.26            -0.6482           +0.7736j            1.0093            0.3610
AR.27            -0.6219           -0.7948j            1.0092           -0.3557
AR.28            -0.6219           +0.7948j            1.0092            0.3557
AR.29            -0.9940           -0.1745j            1.0092           -0.4723
AR.30            -0.9940           +0.1745j            1.0092            0.4723
AR.31            -0.5638           -0.8371j            1.0093           -0.3443
AR.32            -0.5638           +0.8371j            1.0093            0.3443
AR.33            -0.9993           -0.1412j            1.0092           -0.4777
AR.34            -0.9993           +0.1412j            1.0092            0.4777
AR.35            -0.5354           -0.8554j            1.0092           -0.3390
AR.36            -0.5354           +0.8554j            1.0092            0.3390
AR.37            -0.4733           -0.8915j            1.0093           -0.3277
AR.38            -0.4733           +0.8915j            1.0093            0.3277
AR.39            -0.4431           -0.9067j            1.0092           -0.3223
AR.40            -0.4431           +0.9067j            1.0092            0.3223
AR.41            -0.3775           -0.9361j            1.0093           -0.3110
AR.42            -0.3775           +0.9361j            1.0093            0.3110
AR.43            -0.3459           -0.9480j            1.0092           -0.3057
AR.44            -0.3459           +0.9480j            1.0092            0.3057
AR.45            -0.2776           -0.9704j            1.0093           -0.2943
AR.46            -0.2776           +0.9704j            1.0093            0.2943
AR.47            -0.2449           -0.9790j            1.0092           -0.2890
AR.48            -0.2449           +0.9790j            1.0092            0.2890
AR.49             0.6219           -0.7951j            1.0094           -0.1444
AR.50             0.6219           +0.7951j            1.0094            0.1444
AR.51             0.6479           -0.7736j            1.0090           -0.1390
AR.52             0.6479           +0.7736j            1.0090            0.1390
AR.53             0.5635           -0.8371j            1.0091           -0.1557
AR.54             0.5635           +0.8371j            1.0091            0.1557
AR.55             0.7016           -0.7258j            1.0095           -0.1277
AR.56             0.7016           +0.7258j            1.0095            0.1277
AR.57             0.7252           -0.7016j            1.0090           -0.1224
AR.58             0.7252           +0.7016j            1.0090            0.1224
AR.59             0.5354           -0.8557j            1.0094           -0.1610
AR.60             0.5354           +0.8557j            1.0094            0.1610
AR.61             0.7736           -0.6486j            1.0095           -0.1110
AR.62             0.7736           +0.6486j            1.0095            0.1110
AR.63             0.7945           -0.6220j            1.0090           -0.1057
AR.64             0.7945           +0.6220j            1.0090            0.1057
AR.65             0.4730           -0.8914j            1.0091           -0.1724
AR.66             0.4730           +0.8914j            1.0091            0.1724
AR.67             0.8372           -0.5642j            1.0095           -0.0944
AR.68             0.8372           +0.5642j            1.0095            0.0944
AR.69             0.4430           -0.9070j            1.0094           -0.1777
AR.70             0.4430           +0.9070j            1.0094            0.1777
AR.71             0.8550           -0.5355j            1.0089           -0.0891
AR.72             0.8550           +0.5355j            1.0089            0.0891
AR.73             0.8916           -0.4737j            1.0096           -0.0777
AR.74             0.8916           +0.4737j            1.0096            0.0777
AR.75             0.9062           -0.4433j            1.0088           -0.0724
AR.76             0.9062           +0.4433j            1.0088            0.0724
AR.77             0.3772           -0.9359j            1.0091           -0.1890
AR.78             0.3772           +0.9359j            1.0091            0.1890
AR.79             0.3458           -0.9483j            1.0094           -0.1944
AR.80             0.3458           +0.9483j            1.0094            0.1944
AR.81             0.9363           -0.3781j            1.0097           -0.0611
AR.82             0.9363           +0.3781j            1.0097            0.0611
AR.83             0.9474           -0.3462j            1.0087           -0.0558
AR.84             0.9474           +0.3462j            1.0087            0.0558
AR.85            -0.1746           -0.9941j            1.0093           -0.2777
AR.86            -0.1746           +0.9941j            1.0093            0.2777
AR.87             0.2773           -0.9703j            1.0091           -0.2057
AR.88             0.2773           +0.9703j            1.0091            0.2057
AR.89             0.9708           -0.2784j            1.0099           -0.0444
AR.90             0.9708           +0.2784j            1.0099            0.0444
AR.91             0.2448           -0.9792j            1.0094           -0.2110
AR.92             0.2448           +0.9792j            1.0094            0.2110
AR.93             0.9781           -0.2454j            1.0085           -0.0391
AR.94             0.9781           +0.2454j            1.0085            0.0391
AR.95            -0.1412           -0.9992j            1.0092           -0.2723
AR.96            -0.1412           +0.9992j            1.0092            0.2723
AR.97             0.9948           -0.1759j            1.0102           -0.0279
AR.98             0.9948           +0.1759j            1.0102            0.0279
AR.99             0.1744           -0.9939j            1.0091           -0.2224
AR.100            0.1744           +0.9939j            1.0091            0.2224
AR.101            0.1411           -0.9994j            1.0093           -0.2277
AR.102            0.1411           +0.9994j            1.0093            0.2277
AR.103            0.9978           -0.1422j            1.0079           -0.0225
AR.104            0.9978           +0.1422j            1.0079            0.0225
AR.105           -0.0698           -1.0069j            1.0093           -0.2610
AR.106           -0.0698           +1.0069j            1.0093            0.2610
AR.107           -1.0068           -0.0697j            1.0092           -0.4890
AR.108           -1.0068           +0.0697j            1.0092            0.4890
AR.109            0.0696           -1.0067j            1.0091           -0.2390
AR.110            0.0696           +1.0067j            1.0091            0.2390
AR.111           -1.0086           -0.0359j            1.0092           -0.4943
AR.112           -1.0086           +0.0359j            1.0092            0.4943
AR.113            1.0086           -0.0731j            1.0113           -0.0115
AR.114            1.0086           +0.0731j            1.0113            0.0115
AR.115           -0.0360           -1.0085j            1.0091           -0.2557
AR.116           -0.0360           +1.0085j            1.0091            0.2557
AR.117            0.0358           -1.0087j            1.0093           -0.2443
AR.118            0.0358           +1.0087j            1.0093            0.2443
AR.119            1.0038           -0.0394j            1.0045           -0.0063
AR.120            1.0038           +0.0394j            1.0045            0.0063
AR.121            1.0074           -0.0000j            1.0074           -0.0000
-------------------------------------------------------------------------------
========================================
